mySSQL = 1

db-host = mysql
db-name = sormas_
db-user = root
db-password = root
db-port = 3306

pg_db_host = 172.17.0.1
pg_db_name = sormas_db
pg_db_user = sormas_user
pg_db_password = sormas123
pg_db_port = 5436

dhis_url = http://dhis:8080
#fhir_url = 